<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.1.0-beta4</PackageVersion>

    <Authors>UoN Application Development</Authors>

    <Description>
      Version middleware for ASP.NET Core 2, allows exposing version information via an endpoint.
    </Description>

    <PackageReleaseNotes>
This release enables other sources for versioning than just `AssemblyInformationalVersion`.

It depends upon `UoN.VersionInformation` to do this.

There are no breaking changes - the previous Middleware Extensions work as they did before by default,
but now support the added functionality of `UoN.VersionInformation`.
      
All version information output is serialised as JSON by the middleware at this time.
    </PackageReleaseNotes>

    <Copyright>Copyright 2018 (c) University of Nottingham.</Copyright>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/uon-nuget/assets/master/nuget-package-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/UniversityOfNottingham/UoN.AspNetCore.VersionMiddleware/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UniversityOfNottingham/UoN.AspNetCore.VersionMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UniversityOfNottingham/UoN.AspNetCore.VersionMiddleware</RepositoryUrl>
    <PackageTags>uon version middleware aspnetcore netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="UoN.VersionInformation" Version="1.0.0-beta5" />
  </ItemGroup>

</Project>
