# UoN.AspNetCore.VersionMiddleware

./: .gitignore  .travis.yml  README.md  UoN.AspNetCore.VersionMiddleware.sln
UoN.AspNetCore.VersionMiddleware/: IVersionInformationProvider.cs  UoN.AspNetCore.VersionMiddleware.csproj  VersionExtensions.cs  VersionMiddleware.cs  VersionsExtensions.cs
UoN.AspNetCore.VersionMiddleware/Providers/: AggregateProvider.cs  AggregateVersionInformationProvider.cs  AssemblyInformationalVersionProvider.cs  ObjectProvider.cs
